{
  "name": "server-safe-landing",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/features/server-safe-ai/*.test.ts && npm run sales:test",
    "ai:snapshot": "node scripts/create-openharness-snapshot.mjs",
    "sales:validate": "node sales/scripts/validate-data.mjs",
    "sales:test": "node --test sales/tests/*.test.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.2",
    "@vercel/sandbox": "^3.0.0",
    "fflate": "^0.8.3",
    "lucide-react": "^1.17.0",
    "next": "^16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
